protos/post-service/post.proto

syntax = "proto3";

package post;

option go_package = "/post";

service PostService {
    rpc Create(Post) returns (Post);
    rpc Update(Post) returns (Post);
    rpc Delete(GetRequest) returns (Post);
    rpc GetPost(GetRequest) returns (PostResponse); 
    rpc GetAllPosts(GetAllPostsRequest) returns (GetPostsByOwnerIdResponse);
    rpc GetPostsByOwnerId(GetPostsByOwnerIdRequest) returns (GetPostsByOwnerIdResponse);
}

message GetAllPostsRequest {
    int64 page = 1;
    int64 limit = 2;
}

message GetPostsByOwnerIdRequest {
    string owner_id = 1;
}

message GetPostsByOwnerIdResponse {
    repeated Post posts = 1;
}

message GetRequest {
    string post_id = 1;
}

message Owner {
    string id = 1;
    string name = 2;
    string last_name = 3;
}

message PostWithCommnets {
    string id = 1;
    string title = 2;
    string image_url = 3;
    string owner_id = 4;
    repeated Comment all_comments = 5;
}

message Post {
    string id = 1;
    string title = 2;
    string image_url = 3;
    string owner_id = 4;
}

message PostResponse {
    string id = 1;
    string title = 2;
    string image_url = 3;
    Owner owner = 4;
    repeated Comment all_comments = 5;
}

message Comment {
    string id = 1;
    string content = 2;
    string createdAt = 3;
    string updatedAt = 4;
    string deletedAt = 5;
    string post_id = 6;
    string owner_id = 7;
}