protos/like-service/like.proto

syntax = "proto3";

package like;

option go_package = "/like";

service LikeService {
  rpc LikePost(PostLikeOwners) returns (Status);
  rpc LikeComment(CommentLikeOwners) returns (Status);
  rpc GetPostLikeOwners(PostLikeOwners) returns (Post);
  rpc GetCommentLikeOwners(CommentLikeOwners) returns (Comment);

}

message User {
  string id = 1;
  string name = 2;
  string last_name = 3;
}

message Status {
  bool liked = 1;
}

message Comment {
  string id = 1;
  string content = 2;
  string createdAt = 3;
  string updatedAt = 4;
  string deletedAt = 5;
  string post_id = 6;
  string owner_id = 7;
  int64 likes = 8;
  repeated User like_owners = 9;
}

message PostLikeOwners{
  string user_id = 1;
  string post_id = 2;
}

message CommentLikeOwners{   
  string user_id = 1;
  string commnet_id = 2;
}

message Post {
  string id = 1;
  string title = 2;
  string image_url = 3;
  int64 likes = 4;
  repeated User like_owners = 5;
}
